@import
	url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Nunito", sans-serif;
}

header, body, section, footer {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

header {
	background: radial-gradient(#fff, #ffd6d6);
}

header .content {
	margin-top: 75px;
}

.container-nav {
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	background-color: white;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 999999999999999;
	border-bottom: 1px solid #000;
}

.nav-bar {
	width: 1200px;
	height: 75px;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

nav {
	flex: 1;
	text-align: right;
}

nav ul {
	display: inline-block;
	list-style-type: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

a {
	text-decoration: none;
	color: black;
	font-weight: 600;
	font-size: 18px;
}

.logo img {
	width: 250px;
}
/* Thuộc tính flex-wrap xác định xem flex item có bị ép vào một dòng đơn hay có thể được rớt dòng thành nhiều dòng. Nếu việc rớt dòng được chấp nhận, thuộc tính này còn cho phép bạn xác định hướng để rớt dùng.
nowrap
Các flex item phải nằm trên một dòng đơn, việc này có thể khiến cho các item này tràn ra ngoài container.
Cross-start sẽ tương đương với start hoặc before tùy thuộc vào giá trị của flex-direction.
wrap
Những flex item sẽ có thể bị tách thành hai dòng nếu như tổng chiều rộng của các item lớn hơn chiều rộng của container. Cross-start sẽ tương đương với start hoặc before tùy thuộc vào giá trị của flex-direction và cross-end sẽ có giá trị ngược lại với cross-start.
*/
.content {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
/* Set chiều rộng hoặc chiều cao của phần tử dựa vào flex-direction row hay column. Mặc định là flex-direction: row cho nên lúc này flex-basis sẽ tương ứng với thuộc tính width của phần tử và khi flex-direction: column thì lúc này flex-basis sẽ là height của phần tử. */
.text-content {
	flex-basis: 30%;
	min-width: 300px;
}

.text-content img {
	max-width: 120%;
	padding: 50px 0;
}

.text-content h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 20px 0;
}

.btn-content {
	display: inline-block;
	background-color: #ff1464;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 20px;
	transition: 0.5s;
	font-weight: 600;
	font-size: 18px;
	cursor: pointer;
	border: none;
	outline: none;
}

.btn-content:hover {
	background-color: #ff2435;
}

.icon img {
	width: 30px;
	height: 30px;
}

.log-out {
	width: 30px;
	height: 30px;
	margin-left: 20px;
	background-color: #fff;
	border: none;
	outline: none;
	font-size: 24px;
	cursor: pointer;
}

.categories {
	margin: 70px 0;
}

.cate-content {
	flex-basis: 30%;
	min-width: 25px;
	margin-bottom: 30px;
}

.cate-content img {
	width: 100%;
}

.small-container {
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.pro-content {
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: 0.5s;
	cursor: pointer;
}

.pro-content:hover {
	transform: translateY(-10px);
}

.pro-content img {
	width: 100%;
}

.pro-title {
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.pro-title::after {
	content: "";
	background: #ff1464;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4 {
	color: #555;
	font-weight: normal;
}

.pro-content p {
	font-size: 14px;
}

.rating .fa {
	color: #ff1464;
}

.offer {
	background: radial-gradient(#fff, #ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}

.offer-img {
	padding: 50px;
}

small {
	color: #555;
}

.brands {
	margin: 100px auto;
}

.icon-brand {
	width: 160px;
}

.icon-brand img {
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.icon-brand img:hover {
	filter: grayscale(0);
}

footer {
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

footer p {
	color: #8a8a8a;
}

footer h3 {
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3 {
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1 {
	flex-basis: 25%;
	margin-left: 150px;
}

.footer-col-2 {
	flex: 1;
	text-align: center;
}

.footer-col-2 img {
	width: 180px;
	margin-bottom: 20px;
}

.footer-col-3 {
	flex-basis: 33%;
	text-align: center;
}

ul {
	list-style: none;
}

.app-logo {
	margin-top: 20px;
}

.app-logo img {
	width: 140px;
}

footer hr {
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.copyright {
	text-align: center;
}
/* Pagination */
.page-btn {
	margin: 0 auto;
	max-width: 400px;
	height: 100px;
}

.page-btn span {
	display: inline-block;
	border: 1px solid #ff1464;
	margin-left: 5px;
	border-radius: 5px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
}

.page-btn span:hover {
	background-color: #ff1464;
	color: #fff;
}

.page-btn .page-link {
	display: inline-block;
	border: 1px solid #ff1464;
	margin-left: 5px;
	border-radius: 5px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
}

.page-btn .page-link:hover {
	background-color: #ff1464;
	color: #fff;
}
/* Product Details */
.small-container #detailProducts {
	margin-top: 75px;
}

.single-product {
	margin-top: 150px;
}

.single-product .text-content img {
	padding: 0;
	width: 100%;
}

.single-product .text-content {
	min-width: 400px;
}

.single-product h4 {
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}

.single-product select {
	display: block;
	padding: 10px;
	margin-top: 20px;
	border: 1px solid #ff1464;
	font-weight: 600;
	font-size: 16px;
}

.single-product input {
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 16px;
	margin-right: 10px;
	border: 1px solid #ff1464;
	font-weight: 600;
}

select:focus {
	outline: none;
}

input:focus {
	outline: none;
}

.single-product .fa {
	color: #ff1464;
	margin-left: 10px;
}

.small-container-img {
	display: flex;
	justify-content: space-between;
}

.small-img {
	flex-basis: 24%;
	cursor: pointer;
}

.small-container #cartPage {
	margin-top: 150px;
}

.cart-page {
	margin: 50px auto;
}

table {
	width: 100%;
	border-collapse: collapse;
}

.cart-info {
	display: flex;
	flex-wrap: wrap;
}

th {
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff1464;
	font-weight: normal;
}

td {
	padding: 10px 5px;
}

td input {
	width: 40px;
	height: 30px;
	padding: 5px;
}

td a {
	color: #ff1464;
	font-size: 12px;
}

td img {
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.total-price {
	display: flex;
	justify-content: flex-end;
	margin: 50px auto;
}

.total-price table {
	border-top: 3px solid #ff1464;
	width: 100%;
	max-width: 350px;
}

td:last-child {
	text-align: right;
}

th:last-child {
	text-align: right;
}
/* Categories */
.box-container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 30vh;
	width: 270px;
	margin-left: 10px;
	cursor: pointer;
	margin: 0 auto;
}

.box {
	width: 270px;
}

.box h2 {
	color: #fff;
	background: #ff1464;
	padding: 10px 20px;
	font-size: 20px;
	font-weight: 700;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.box ul {
	position: relative;
	background: #fff;
}

.box ul li {
	padding: 10px;
	width: 100%;
	background: #fff;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
	transition: transform 0.5s;
}

.box ul:hover li {
	opacity: .2;
}

.box ul li:hover {
	transform: scale(1.1);
	z-index: 100;
	background: #ff1464;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
	color: #fff;
	opacity: 1;
}

.box ul li span {
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	background: #ff1464;
	color: #fff;
	display: inline-block;
	border-radius: 50%;
	margin-right: 10px;
	font-weight: 600;
}

.box ul li:hover span {
	background: #ff1464;
	color: #fff;
}
