#Cấu hình Model-View-Controller
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Cấu hình PostGresql
spring.datasource.url=jdbc:postgresql://localhost:5432/fleebounce
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
#Cấu hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Cấu hình upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#Cấu hình mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lvhungbk@gmail.com
spring.mail.password=01653481049
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#TrackerMapping: Hiển thị list url server đang được run
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE